# NServiceBus.Persistence.MongoDb

./: .gitignore  LICENSE  LICENSE.txt  README.md  appveyor.yml  build.cmd  default.ps1
docs/: databus.md  readme.md
samples/databus/: sample.md
samples/simple/: sample.md
src/: Directory.Build.props  Directory.Build.targets  NServiceBus.Persistence.MongoDb.sln
src/.nuget/: NuGet.Config
src/NServiceBus.Persistence.MognoDb.Tests/: App.config  AppConfig.cs  NServiceBus.Persistence.MognoDb.Tests.csproj  packages.config
src/NServiceBus.Persistence.MognoDb.Tests/Configuration/: When_configuring_persistence_to_use_a_mongo_server_instance_using_a_connection_string.cs  When_configuring_persistence_to_use_a_mongo_server_instance_using_a_connection_string_lambda.cs  When_configuring_persistence_to_use_a_mongo_server_instance_using_a_connection_string_that_does_not_exist.cs  When_configuring_persistence_to_use_a_mongo_server_instance_with_the_default_settings.cs
src/NServiceBus.Persistence.MognoDb.Tests/DataBus/: AcceptanceTests.cs  MongoFixture.cs
src/NServiceBus.Persistence.MognoDb.Tests/Database/: MongoFixture.cs  MongoTestDocument.cs  When_ensure_indexes_exist.cs
src/NServiceBus.Persistence.MognoDb.Tests/Gateway/: MongoFixture.cs  Should_Dedupe.cs
src/NServiceBus.Persistence.MognoDb.Tests/Properties/: AssemblyInfo.cs
src/NServiceBus.Persistence.MognoDb.Tests/SagaPersistence/: EqualityExtensions.cs  MongoFixture.cs  TestSaga.cs  When_completing_a_saga_with_the_mongo_persister.cs  When_persisting_a_saga_entity_with_a_concrete_class_property.cs  When_persisting_a_saga_entity_with_a_date_time_property.cs  When_persisting_a_saga_entity_with_an_Enum_property.cs  When_persisting_a_saga_entity_with_inherited_property.cs  When_persisting_a_saga_entity_with_related_entities.cs  When_persisting_a_saga_with_the_same_unique_property_as_a_completed_saga.cs  When_persisting_a_saga_with_the_same_unique_property_as_another_saga.cs  When_updating_a_saga_property_that_does_not_have_a_unique_attribute.cs  When_updating_a_saga_with_unique_properties.cs  When_updating_a_saga_without_unique_properties.cs
src/NServiceBus.Persistence.MognoDb.Tests/SubscriptionPersistence/: MongoFixture.cs  TestData.cs  When_listing_subscribers_for_message_types.cs  When_receiving_a_subscription_message.cs  When_receiving_a_unsubscription_message.cs  When_using_semantic_versioning_of_messages.cs
src/NServiceBus.Persistence.MognoDb.Tests/TimeoutPersistence/: MongoFixture.cs  Should_not_skip_timeouts.cs  When_fetching_timeouts_from_storage.cs
src/NServiceBus.Persistence.MongoDb/: DocumentVersionAttribute.cs  MongoDbPersistence.cs  MongoDbSettingsExtensions.cs  NServiceBus.Persistence.MongoDb.csproj  NServiceBus.Persistence.MongoDb.nuspec  Nuget-Pack.cmd  packages.config
src/NServiceBus.Persistence.MongoDb.Example/: App.config  EndpointConfig.cs  NServiceBus.Persistence.MongoDb.Example.csproj  Program.cs  TestSaga.cs  packages.config
src/NServiceBus.Persistence.MongoDb.Example/Properties/: AssemblyInfo.cs
src/NServiceBus.Persistence.MongoDb/Configuration/: ConfigureMongoDbPersistence.cs  ConfigureMongoDbSagaPersistence.cs  ConfigureMongoDbSubscriptionPersistence.cs  MongoDbSagaStorage.cs  MongoDbStorage.cs  MongoDbSubscriptionStorage.cs
src/NServiceBus.Persistence.MongoDb/DataBus/: GridFsDataBus.cs  MongoDbDataBus.cs  MongoDbDataBusPersistence.cs
src/NServiceBus.Persistence.MongoDb/Database/: BaseNsbMongoDbRepository.cs  MongoDbRepository.cs  MongoDbSagaRepository.cs  MongoDbStorage.cs  MongoIndexEnsurenceManager.cs  MongoIndexManagerExtensions.cs
src/NServiceBus.Persistence.MongoDb/Exceptions/: SagaMongoDbConcurrentUpdateException.cs
src/NServiceBus.Persistence.MongoDb/Gateway/: Deduplication.cs  GatewayMessage.cs  MongoDbGatewayDeduplication.cs
src/NServiceBus.Persistence.MongoDb/Properties/: AssemblyInfo.cs
src/NServiceBus.Persistence.MongoDb/Repository/: MongoDbRepository.cs
src/NServiceBus.Persistence.MongoDb/SagaPersistence/: MongoDbSagaPersistence.cs
src/NServiceBus.Persistence.MongoDb/Sagas/: DocumentVersionAttribute.cs  MongoDbSagaRepository.cs  MongoDbSagaStorage.cs  SagaMongoDbConcurrentUpdateException.cs  SagaPersister.cs
src/NServiceBus.Persistence.MongoDb/SubscriptionPersistence/: MongoDbSubscriptionPersistence.cs  Subscription.cs
src/NServiceBus.Persistence.MongoDb/Subscriptions/: MongoDbSubscriptionStorage.cs  Subscription.cs  SubscriptionPersister.cs
src/NServiceBus.Persistence.MongoDb/Timeout/: MongoDbTimeoutStorage.cs  TimeoutEntity.cs  TimeoutPersister.cs
src/NServiceBus.Persistence.MongoDb/TimeoutPersistence/: MongoDbTimeoutPersistence.cs
