<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0-*, 8.0.0)" />
    <PackageReference Include="MongoDB.Driver" Version="[2.4.4, 3.0.0)" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="[2.4.4, 3.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="AsyncFixer" Version="1.1.5" PrivateAssets="All" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="1.0.0-*" PrivateAssets="All" />    
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Persistence.MongoDb</PackageId>
    <PackageDescription>MongoDB Persistence for NServiceBus.</PackageDescription>
  </PropertyGroup>
</Project>