<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="MongoDB.Driver" Version="2.*" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.*" />
    <PackageReference Include="NUnit" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Persistence.MongoDB\NServiceBus.Persistence.MongoDb.csproj"/>
  </ItemGroup>

</Project>